
a
  color: black
  text-decoration: none

p
  margin-bottom: 5px

h1, h2, h3
  margin-top: 10px
  margin-bottom: 5px
h1
  border-bottom: 3px solid ccc
h2
  border-bottom: 2px solid ccc
h3
  font-size: 135%
  margin-bottom: 0px
li
  list-style: none
  margin-left: 0px
  //margin-left: 18px

.box
  border: 1px solid ccc
  margin-top: 10px
  padding: 0px 3px 3px 5px
  
  
.left
  float: left
  margin-right: 20px

.right
  float: right
  margin-left: 20px
  
#footer
  margin-top: 10px
  border-top: 2px solid ccc
  height: 100px



// Message flashes

$dark_green: #1a9641
$light_green: #a6d96a
$dark_red: #ca373b
$light_red: #fdae61
$dark_yellow: #fe9929
$light_yellow: #fed98e

=flash
  margin: 10px 0px 0px 0px
  padding: 10px 0px 10px 15px

.flash_accept
  +flash
  background-color: $light_green

.flash_error
  +flash
  background-color: $light_yellow

.sidebar
  .flash_error
    margin: 0px 0px 10px 0px
